# EntityFrameworkCore.TemporalTables

./: .editorconfig  EntityFrameworkCore.TemporalTables.sln  LICENSE  README.md
EntityFrameworkCore.TemporalTables/: Class1.cs  EntityFrameworkCore.TemporalTables.csproj
EntityFrameworkCore.TemporalTables.TestApp/: DataContext.cs  DesignTimeDbContextFactory.cs  EntityFrameworkCore.TemporalTables.TestApp.csproj  Program.cs  appsettings.json
EntityFrameworkCore.TemporalTables.TestApp/Entities/: Role.cs  User.cs
EntityFrameworkCore.TemporalTables.TestApp/Migrations/: 20180914012933_InitialMigration.Designer.cs  20180914012933_InitialMigration.cs  20180914012942_UserIsDeleted.Designer.cs  20180914012942_UserIsDeleted.cs  20180914012957_Roles.Designer.cs  20180914012957_Roles.cs  20181002121553_InitialMigration.Designer.cs  20181002121553_InitialMigration.cs  DataContextModelSnapshot.cs
EntityFrameworkCore.TemporalTables.Tests/: EntityFrameworkCore.TemporalTables.Tests.csproj
EntityFrameworkCore.TemporalTables.Tests/Cache/: TemporalEntitiesCacheTests.cs
EntityFrameworkCore.TemporalTables.Tests/Migrations/: TemporalTableMigratorTests.cs
EntityFrameworkCore.TemporalTables.Tests/Mocks/: DbContextOptionsSetup.cs  FakeDataContext.cs  FakeTableHelperNonTemporal.cs  FakeTableHelperTemporal.cs
EntityFrameworkCore.TemporalTables.Tests/Mocks/Entities/: User.cs
EntityFrameworkCore.TemporalTables/Cache/: TemporalEntitiesCache.cs
EntityFrameworkCore.TemporalTables/Extensions/: DbSetExtensions.cs  EntityTypeBuilderExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs
EntityFrameworkCore.TemporalTables/Migrations/: ITemporalTableMigrator.cs  TemporalTableMigrator.cs  TemporalTableMigratorResolver.cs  TemporalTablesMigrationsSqlGenerator.cs
EntityFrameworkCore.TemporalTables/Query/: ForSystemTimeExpression.cs  ForSystemTimeVisitor.cs  TemporalQueries.cs
EntityFrameworkCore.TemporalTables/Sql/: ISqlQueryExecutor.cs  ITemporalTableSqlBuilder.cs  ITemporalTableSqlExecutor.cs  SqlQueryExecutor.cs  TemporalTableSqlBuilder.cs  TemporalTableSqlExecutor.cs
EntityFrameworkCore.TemporalTables/Sql/Factory/: ITemporalTableSqlGeneratorFactory.cs  TemporalTableSqlGeneratorFactory.cs
EntityFrameworkCore.TemporalTables/Sql/Generation/: BaseTemporalTableSqlGenerator.cs  CreateTemporalTableGenerator.cs  DropTemporalTableGenerator.cs  ITemporalTableSqlGenerator.cs  NoSqlTemporalTableGenerator.cs
EntityFrameworkCore.TemporalTables/Sql/Table/: ITableHelper.cs  TableHelper.cs
EntityFrameworkCore.TemporalTables/SqlTemplates/: Constants.cs  SqlTemplates.Designer.cs  SqlTemplates.resx
EntityFrameworkCore.TemporalTables/SqlTemplates/Helpers/: SqlTemplateProcessor.cs
EntityFrameworkCore.TemporalTables/SqlTemplates/Templates/: CreateTemporalTable.sql  DropTemporalTable.sql  IsDatabaseTableTemporal.sql
