<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>George Findulov</Authors>
    <Company />
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <RepositoryUrl>https://github.com/findulov/EntityFrameworkCore.TemporalTables</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/findulov/EntityFrameworkCore.TemporalTables</PackageProjectUrl>
    <Description>Extension library for Entity Framework Core which allows developers who use SQL Server to easily use temporal tables.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlTemplates\CheckIfTemporalTableExists.sql" />
    <None Remove="SqlTemplates\CreateTemporalTable.sql" />
    <None Remove="SqlTemplates\DropTemporalTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlTemplates\Templates\IsDatabaseTableTemporal.sql" />
    <EmbeddedResource Include="SqlTemplates\Templates\DropTemporalTable.sql" />
    <EmbeddedResource Include="SqlTemplates\Templates\CreateTemporalTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqlTemplates\SqlTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlTemplates.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SqlTemplates\SqlTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
